{
    "ports.excludeExposeNotification": {
        "ports": [6005]
    },
    "Adaptation Project.componentname": "zdynamicpage15",
    "Adaptation Project.safeMode": false,
    "Adaptation Project.appvariant": "zux410_dynamicpage15extension",
    "Adaptation Project.layer": "CUSTOMER_BASE",
    "Adaptation Project.sourceSystem": "S4D_100",
    "Adaptation Project.isOVPApp": false,
    "Adaptation Project.isFioriElement": false,
    "Adaptation Project.destinations": [
        {
            "name": "S4D_100",
            "url": "http://s4d.virtual:8000",
            "proxyType": "OnPremise"
        },
        {
            "name": "sapui5",
            "url": "http://sapui5.hana.ondemand.com/1.78.13"
        }
    ],
    "actions": []
}